{
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/(.*)", "dest": "/dist/server/index.js" }
  ],
  "publicPath": "/dist"
}